<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>ListInstancesWithJDI</name>
    <groupId>ru.dmochalov</groupId>
    <artifactId>ListInstancesWithJDI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>ru.dmochalov.jdpa.remote.RemoteInctance</exec.mainClass>
        <exec.argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=56856</exec.argument>
    </properties>
   
    <dependencies>
        <!-- you neet to run lib/install_to_maven.bat file -->
        <dependency>
            <groupId>jdktools</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>ru.dmochalov.jdpa.remote.RemoteInctance</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
</project>