# JavaSandBox

./: .gitignore  README.md  pom.xml
ListInstancesWithJDI/: README.md  nbactions.xml  pom.xml
ListInstancesWithJDI/src/main/java/ru/dmochalov/jdpa/remote/: RemoteInctance.java
ListInstancesWithJDI/src/main/resources/scripts/: install_to_maven.bat
